# mi-mall

./: pom.xml
src/main/java/com/time/demo/: mimallApplication.java
src/main/java/com/time/demo/conf/: CorsConf.java  DateConf.java  RedisConf.java  ThreadAsyncConf.java  UpLoadConf.java
src/main/java/com/time/demo/controller/: AddressController.java  AdminController.java  ExportExcelController.java  LikeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/time/demo/entity/: Address.java  Admin.java  Color.java  Conf.java  Like.java  Meal.java  Order.java  OrderProduct.java  Product.java  ShoppingCard.java  User.java
src/main/java/com/time/demo/mapper/: AddressMapper.java  AdminMapper.java  ColorMapper.java  ConfMapper.java  LikeMapper.java  MealMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/time/demo/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  LikeService.java  LikeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/time/demo/util/: DateUtil.java  ExcelUtil.java  JSONHelper.java  MD5Util.java  RedisUtil.java  RegularExpressionUtil.java  UploadUtil.java  VerdictUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  ColorMapper.xml  ConfMapper.xml  LikeMapper.xml  MealMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/Mi_backend/: index.html
src/main/resources/static/Mi_backend/static/css/: app.1889c499fba18755cfb044a72d56372b.css  app.1889c499fba18755cfb044a72d56372b.css.map
src/main/resources/static/Mi_backend/static/js/: app.00945f26b4475319c599.js  app.00945f26b4475319c599.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.fd0bfaa465341c507f0f.js
src/main/resources/static/Mi_font/: index.html
src/main/resources/static/Mi_font/css/: adress.css  evaluation.css  index.css  login.css  myFavorite.css  myOrder.css  myPersonCenter.css  orderMsg.css  orderShow.css  orderSuccess.css  personCenter.css  register.css  shopCart.css  success.css
src/main/resources/static/Mi_font/html/: adress.html  evaluation.html  login.html  myFavorite.html  myOrder.html  myPersonCenter.html  orderMsg.html  orderShow.html  orderSuccess.html  personCenter.html  register.html  shopCart.html  success.html
src/main/resources/static/Mi_font/js/: adress.js  index.js  login.js  myOrder.js  myPersonCenter.js  orderMsg.js  orderShow.js  ordreSuccess.js  personCenter.js  register.js  shopCar.js  success.js
src/test/java/com/time/demo/: Springboot5ApplicationTests.java
